# PostgreSQL Vivofibra
POSTGRES_VIVOFIBRA_HOSTNAME=postgres_vivofibra
POSTGRES_VIVOFIBRA_PORT=5432
POSTGRES_VIVOFIBRA_USER=replication_debezium
POSTGRES_VIVOFIBRA_PASSWORD=vivo123
POSTGRES_VIVOFIBRA_DBNAME=vivo_fibra
POSTGRES_VIVOFIBRA_SERVER_NAME=vivofibra
POSTGRES_VIVOFIBRA_SLOT_NAME=debezium_slot_vivofibra
POSTGRES_VIVOFIBRA_PUBLICATION_NAME=debezium_publication_vivofibra
POSTGRES_VIVOFIBRA_PLUGIN_NAME=pgoutput
POSTGRES_VIVOFIBRA_TOPIC_PREFIX=VIVOFIBRA
POSTGRES_VIVOFIBRA_HEARTBEAT_INTERVAL_MS=1000
POSTGRES_VIVOFIBRA_SNAPSHOT_MODE=initial
POSTGRES_VIVOFIBRA_MAX_BATCH_SIZE=2048
POSTGRES_VIVOFIBRA_MAX_QUEUE_SIZE=8192
POSTGRES_VIVOFIBRA_POLL_INTERVAL_MS=500
POSTGRES_VIVOFIBRA_ERRORS_RETRY_TIMEOUT=-1
POSTGRES_VIVOFIBRA_TOMBSTONES_ON_DELETE=false
POSTGRES_VIVOFIBRA_TABLE_INCLUDE_LIST=public.clientes,public.assinaturas,public.equipamentos,public.pagamentos,public.faturas,public.servicos_adicionais

# PostgreSQL Vivopos
POSTGRES_VIVOPOS_HOSTNAME=postgres_vivopos
POSTGRES_VIVOPOS_PORT=5432
POSTGRES_VIVOPOS_USER=replication_debezium
POSTGRES_VIVOPOS_PASSWORD=vivo123
POSTGRES_VIVOPOS_DBNAME=vivo_pos
POSTGRES_VIVOPOS_SERVER_NAME=vivopos
POSTGRES_VIVOPOS_SLOT_NAME=debezium_slot_vivopos
POSTGRES_VIVOPOS_PUBLICATION_NAME=debezium_publication_vivopos
POSTGRES_VIVOPOS_PLUGIN_NAME=pgoutput
POSTGRES_VIVOPOS_TOPIC_PREFIX=VIVOPOS
POSTGRES_VIVOPOS_HEARTBEAT_INTERVAL_MS=1000
POSTGRES_VIVOPOS_SNAPSHOT_MODE=initial
POSTGRES_VIVOPOS_MAX_BATCH_SIZE=2048
POSTGRES_VIVOPOS_MAX_QUEUE_SIZE=8192
POSTGRES_VIVOPOS_POLL_INTERVAL_MS=500
POSTGRES_VIVOPOS_ERRORS_RETRY_TIMEOUT=-1
POSTGRES_VIVOPOS_TOMBSTONES_ON_DELETE=false
POSTGRES_VIVOPOS_TABLE_INCLUDE_LIST=public.clientes,public.linhas_moveis,public.pacotes_dados,public.pagamentos,public.faturas,public.servicos_adicionais
